<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"

    tools:context=".EditProducts">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit Product"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/ScrollViewDisplay_EP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:scrollbars="vertical"
        tools:context=".DisplayProducts">

        <LinearLayout
            android:id="@+id/NestedLinearDisplay_EP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="vertical"
            tools:context=".DisplayProducts">

        </LinearLayout>

    </ScrollView>

</LinearLayout>